{
    "configurations": [
        {
            "type": "chrome",
            "name": "https://localhost:5173",
            "request": "launch",
            "url": "https://localhost:5173"
        }
    ]
}